# Hibernate-SL

hibernate-project/: .classpath  .project  READ_ME  READ_ME_BEFORE_COMPILE  pom.xml
hibernate-project/src/main/java/com/pduleba/: Main.java  Worker.java
hibernate-project/src/main/java/com/pduleba/configuration/: ApplicationPropertiesConfiguration.java  SpringConfiguration.java
hibernate-project/src/main/java/com/pduleba/converters/: BooleanConverter.java
hibernate-project/src/main/java/com/pduleba/hibernate/: Main.java  Worker.java
hibernate-project/src/main/java/com/pduleba/hibernate/integrator/: HibernateJPAEventIntegrator.java
hibernate-project/src/main/java/com/pduleba/hibernate/listeners/: BasicEventListener.java  HibernateEventListener.java  JPAEventListener.java  MyIntegrator.java
hibernate-project/src/main/java/com/pduleba/hibernate/model/: AbstractBaseModel.java  AbstractCarModel.java  Address.java  AnswerModel.java  AnswerModelId.java  CarModel.java  CarPK.java  CarType.java  CategoryModel.java  EngineModel.java  LargeCarModel.java  LocationModel.java  Models.ucls  News.java  OrderModel.java  OrderType.java  OwnerModel.java  OwnerType.java  ProductModel.java  QuestionModel.java  Rent.java  Role.java  RoleModel.java  SmallCarModel.java  SportCarModel.java  Terminal.java  User.java  User2QuestionID.java  User2QuestionModel.java  UserDetailsModel.java  UserModel.java
hibernate-project/src/main/java/com/pduleba/hibernate/model/constructor/: FirstAndLastName.java
hibernate-project/src/main/java/com/pduleba/spring/: ApplicationInitializationPackageMarker.java
hibernate-project/src/main/java/com/pduleba/spring/controller/: DBController.java  DBControllerImpl.java  MainController.java  MainControllerImpl.java  PersistanceDaoBeans.java  QueryController.java  QueryControllerImpl.java  RentController.java  SpringController.java  SpringControllerImpl.java
hibernate-project/src/main/java/com/pduleba/spring/dao/: AbstractDao.java  AbstractDaoSupport.java  AddressDao.java  AddressDaoImpl.java  CarDao.java  CarDaoHibernateImpl.java  CarDaoImpl.java  CarDaoJPAImpl.java  CategoryDao.java  CategoryDaoImpl.java  NewsDao.java  NewsDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java  ProductDao.java  ProductDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  RentDao.java  RentDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TerminalDao.java  TerminalDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
hibernate-project/src/main/java/com/pduleba/spring/dao/parameters/: OwnerParamterValueBean.java
hibernate-project/src/main/java/com/pduleba/spring/services/: AddressService.java  AddressServiceImpl.java  CarService.java  CarServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FactoryServiceImpl.java  NewsService.java  NewsServiceImpl.java  OrderService.java  OrderServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  ProductService.java  ProductServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RentService.java  RentServiceImpl.java  RoleService.java  RoleServiceImpl.java  TerminalService.java  TerminalServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UtilityService.java  UtilityServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
hibernate-project/src/main/java/com/pduleba/utils/: Action.java  LockDetails.java
hibernate-project/src/main/resources/config/: application.properties  hibernate.properties  log4j.properties
hibernate-project/src/main/resources/config/database/: hsql.properties  mysql.properties  oracle.properties
hibernate-project/src/main/resources/config/mysql/: connection.properties  hibernate.properties
hibernate-project/src/main/resources/config/oracle/: connection.properties  hibernate.properties
hibernate-project/src/main/resources/dev/sql/: create_db.sql
hibernate-project/src/main/resources/dev/sql/mysql/: create_db.sql  create_user.sql
hibernate-project/src/main/resources/dev/sql/oracle/: create_db.sql
hibernate-project/src/main/resources/sql/: create_db.sql
