# data source properties
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=hibernate
jdbc.password=hibernate

# hibernate properties
hibernate.properties.location=/config/hibernate.properties

application.remove.enabled=false