# hibernate properties
hibernate.default_schema=${database.default_schema}
hibernate.dialect=${database.dialect}
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=
hibernate.jdbc.batch_size=3