# hibernate properties
hibernate.default_schema=hibernate
hibernate.dialect=${database.dialect}
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=
hibernate.jdbc.batch_size=3