# data source properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hibernate
jdbc.username=hibernate
jdbc.password=hibernate

# hibernate properties
hibernate.properties.location=/config/hibernate.properties

application.remove.enabled=true