# data source properties
database.driver=org.hsqldb.jdbc.JDBCDriver
database.url=jdbc:hsqldb:mem:testdb
database.username=sa
database.password=
database.dialect=org.hibernate.dialect.HSQLDialect
database.default_schema=public