# data source properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/HIBERNATE
database.username=HIBERNATE
database.password=HIBERNATE
database.dialect=org.hibernate.dialect.MySQL5Dialect
